TaskSet:
Hyperperiod = 600
CPU Worst Case Utilization = 0.20
Task(Task_0, BCET=0, WCET=1, Period=100, Deadline=100, Utilization=0.01 Core=0, Priority=4, Type=TT, MIT=0, Server=None)
Task(Task_1, BCET=0, WCET=1, Period=50, Deadline=50, Utilization=0.02 Core=0, Priority=0, Type=TT, MIT=0, Server=None)
Task(Task_2, BCET=1, WCET=3, Period=150, Deadline=150, Utilization=0.02 Core=0, Priority=6, Type=TT, MIT=0, Server=None)
Task(Task_3, BCET=1, WCET=2, Period=100, Deadline=100, Utilization=0.02 Core=0, Priority=4, Type=TT, MIT=0, Server=None)
Task(Task_4, BCET=0, WCET=1, Period=50, Deadline=50, Utilization=0.02 Core=0, Priority=0, Type=TT, MIT=0, Server=None)
Task(Task_5, BCET=1, WCET=2, Period=200, Deadline=200, Utilization=0.01 Core=0, Priority=7, Type=TT, MIT=0, Server=None)
Task(Task_6, BCET=0, WCET=1, Period=50, Deadline=50, Utilization=0.02 Core=0, Priority=0, Type=TT, MIT=0, Server=None)
Task(Task_7, BCET=2, WCET=6, Period=200, Deadline=200, Utilization=0.03 Core=0, Priority=7, Type=TT, MIT=0, Server=None)
Task(Task_8, BCET=0, WCET=1, Period=50, Deadline=50, Utilization=0.02 Core=0, Priority=0, Type=TT, MIT=0, Server=None)
Task(Task_9, BCET=1, WCET=6, Period=200, Deadline=200, Utilization=0.03 Core=0, Priority=7, Type=TT, MIT=0, Server=None)

Response Time Analysis
  Scheduling Algorithm: RateMonotonic
  Schedulable: True
  Hyperperiod: 600
  Utilization: 0.20
  Status: (✓=schedulable, ✗=not schedulable)

Task    WCRT  Deadline  Status
------  ----  --------  ------
Task_0  5.0     100       ✓   
Task_1  1.0      50       ✓   
Task_2  10.0    150       ✓   
Task_3  7.0     100       ✓   
Task_4  2.0      50       ✓   
Task_5  12.0    200       ✓   
Task_6  3.0      50       ✓   
Task_7  18.0    200       ✓   
Task_8  4.0      50       ✓   
Task_9  24.0    200       ✓   
------  ----  --------  ------
